@import './base.less';
html,body{
    height: 100%;
}
#wrapper{
height: 100%;
// background-color: #eee;
padding-top:45px;
padding-bottom: 45px; 

.list{
    // padding:10px;
    background-color: #fff;
    #nav{
        // width: 100%;

        padding:10px;
        .mui-row{
            
            .mui-col-xs-4{
                >a{
                    // width: 100%;
                    display: block;
                >img{
                    width:100%
                }
            }
        
        }
            
        }
        
    }
    #banner{
padding:  0 10px;
        
       >.mui-row{
        >div{
           .mui-row{
               >a{
                   display: block;
                   width: 100%;
                   >div{
                       float: left;
                       >img{
                        width: 100%;
                       }
                   }
               }
           } 
           >a{
               >img{
                    width: 100%;
                    // height: 205px;
               }
           }

        }

       }
    }
#products{
    padding: 5px 10px;
.brand-area{

    width: 100%;
    >.title {
        display: block;
        // width: 100%;
        >img{

            width: 100%;
        }
    }
   .mui-row{
    >div{
        >a{
            display: block;
            // width: 100%;
            >img{
                width: 100%;
            }
        }
    }

   }
}
.sport-area,.women-area,.man-area{
>a{
    display: block;

    >img{
        width: 100%;
    }
}
>.mui-row{
.mui-col-xs-6{
    padding: 0 5px;
    margin-top: 10px;
    .product{
        box-shadow: 0px 0px 1px #ccc;
        padding-bottom: 10px;
        .product-img{
            // display: block;
            >img{
                width: 100%;
            }
        }
        .product-name{
            font-size: 14px;
            text-align: center;
            height: 28px;
            line-height: 14px;
            overflow: hidden;
        }
        .product-prices{
            text-align: center;

            .now-prices{
                color: #f40;
                font-size:14px;

            }
            .old-prices{
                // color: #f40;
                font-size:14px;
                margin-left: 10px;
                
            }
           
        }
        .product-buy{
            text-align: center;
        }
    }
}
}


}
}

    }


}
